{
  "version": "1.0.0-pre",
  "description": "phrase.shop, a web app to generate secure yet memorable passphrases",
  "homepage": "https://github.com/philipmw/phrase.shop",
  "license": "MIT",
  "dependencies": {
    "preact": "10.4.8",
    "preact-compat": "3.19.0",
    "fisher-yates": "1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philipmw/phrase.shop"
  },
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "enzyme": "latest",
    "enzyme-adapter-preact-pure": "latest",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.12",
    "tslint": "latest",
    "typescript": "^4.1.3",
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "latest"
  },
  "scripts": {
    "build": "webpack && npm run lint",
    "lint": "tslint -t verbose --project tsconfig.json --config tslint-src.json --exclude '**/*.test.ts*'",
    "start": "webpack serve",
    "test": "tslint -t verbose --project tsconfig.json --config tslint-test.json '**/*.test.ts*' && jest"
  }
}
