{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "outDir": "./built",
    "strictNullChecks": true,
    "target": "es6"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
